<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="asitlorbot">

    <xacro:arg name="is_sim" default="true"/>
    <!-- ROBOT DESCRIPTION - LINKS AND JOINTS -->
    <xacro:include filename="robot_core.xacro"/>
    <!-- <xacro:include filename="gazebo_control.xacro"/> -->
    <xacro:include filename="ros2_control.xacro"/>
    <xacro:include filename="lidar.xacro"/>
    <xacro:include filename="imu.xacro"/>
    <!-- <xacro:include filename="camera.xacro"/> -->
    <!-- <xacro:include filename="depth_camera.xacro"/> -->

</robot>